<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <title>flor</title>
</head>
<body>
    
<canvas id="myCanvas">
    <!--El elemento HTML canvas se puede utilizar para dibujar gráficos a través de 
        secuencias de comandos (por lo general JavaScript ).-->
</canvas>

<!-- Aquí va todo el código de three.js -->
<!-- script type="importmap" importa las librerías necesarias para three.js-->
<script type="importmap"> 
    {
        "imports":{
            "three": "./js/three.module.js",
            "three/OrbitControls": "./js/OrbitControls.js" 
        }
}
</script>
<script type="module"> 

//🗃️🗃️ Mandar llamar a la librería
    import * as THREE from 'three'; 
    import {OrbitControls} from 'three/OrbitControls';
    console.log(OrbitControls);

//🕹️🕹️ Renderer - Realiza una conexión entre el código y el canvas
    var renderer = new THREE.WebGLRenderer({
    canvas: document.getElementById('myCanvas'), antialias: true,
    });
    renderer.setPixelRatio(window.decivePixelRatio);
    renderer.setSize(window.innerWidth, window.innerHeight);
    renderer.setClearColor(0x00ffff);


// 🎬 Creando nueva escena - Es el espacio donde se colocan los objetos
    var scene = new THREE.Scene();

//🎥🎥 Agregar una cámara de perspectiva
    var camera = new THREE.PerspectiveCamera(70,window.innerWidth / window.innerHeight,0.1,2000
      );
    scene.add(camera);

    //Settings de la cámara
    camera.position.set(0, 4, 25);

    // Añadiendo los OrbitControls
    var controls = new OrbitControls(camera, renderer.domElement);
    controls.enableDamping = true;
    controls.dampingFactor = 0.05;

    var gridHelper = new THREE.GridHelper(100,100);
    scene.add(gridHelper);

    var helper = new THREE.PolarGridHelper(10,16,10,64);
    //scene.add(helper)

    var axesHelper = new THREE.AxesHelper(500);
    scene.add(axesHelper);


// Espacio para colocar los objetos

//Objetos 2D


var gerometry10 = new THREE.BoxGeometry(7,7,6,8);
var material10= new THREE.MeshBasicMaterial({
    color:0xffffff, side:THREE.DoubleSide
})
var mesh10= new THREE.Mesh(gerometry10,material10);
scene.add(mesh10)
mesh10.position.set(0,3,-5,0)

var gerometry11 = new THREE.SphereGeometry(1);
var material11= new THREE.MeshBasicMaterial({
    color:0x8b4513, side:THREE.DoubleSide
})
var mesh11= new THREE.Mesh(gerometry11,material11);
scene.add(mesh11)
mesh11.position.set(0,15,-4,0)

var gerometry12 = new THREE.ConeGeometry(1,3,3,5,9,8);
var material12= new THREE.MeshBasicMaterial({
    color:0x008000
    , side:THREE.DoubleSide
})
var mesh12= new THREE.Mesh(gerometry12,material12);
scene.add(mesh12)
mesh12.position.set(2,10,-5,0);
mesh12.rotation.set(0,0,1.9)

var gerometry13 = new THREE.CylinderGeometry(1,1,8,20);
var material13= new THREE.MeshBasicMaterial({
    color:0x008000, side:THREE.DoubleSide
})
var mesh13= new THREE.Mesh(gerometry13,material13);
scene.add(mesh13)
mesh13.position.set(0,10,-5,0)

var gerometry15 = new THREE.TorusKnotGeometry(1.8,0.8,40,40);
var material15= new THREE.MeshBasicMaterial({
    color:0xffadbb, side:THREE.DoubleSide
})
var mesh15= new THREE.Mesh(gerometry15,material15);
scene.add(mesh15)
mesh15.position.set(0,15,-5,0)

var gerometry16 = new THREE.DodecahedronGeometry(3.2);
var material16= new THREE.MeshBasicMaterial({
    color:0x4b2f1a, side:THREE.DoubleSide
})
var mesh16= new THREE.Mesh(gerometry16,material16);
scene.add(mesh16)
mesh16.position.set(0,5,-5)


//🎰🎰Rendering y animación
    requestAnimationFrame(render);
    function render() {

    //🪄🪄 Animación - 

    //🎮🎮Actualización del OrbitControls para generar la suavidad de movimiento
    controls.update();

    //Llamado para renderizar y volver a llamar a la misma función (render)
    renderer.render(scene, camera);
    requestAnimationFrame(render);
    }
</script>
</body>
</html>